{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "extraKnownMarketplaces": {
    "maguerrieri-toolbox": {
      "source": { "source": "github", "repo": "maguerrieri/claude-toolbox" }
    }
  },
  "enabledPlugins": {
    "defaults@maguerrieri-toolbox": true,
    "conventions@maguerrieri-toolbox": true,
    "spawn@maguerrieri-toolbox": true,
    "generate@maguerrieri-toolbox": true,
    "ticket-workflow@maguerrieri-toolbox": true,
    "yaml@maguerrieri-toolbox": true,
    "superpowers@claude-plugins-official": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": ["Bash(roll:*)", "Bash(campaign:*)"]
  }
}
