{
  "name": "defaults",
  "description": "Meta-plugin: installs Mario's default plugin set via dependencies",
  "version": "0.2.0",
  "author": {
    "name": "Mario Guerrieri"
  },
  "dependencies": [
    "conventions",
    "spawn",
    "generate",
    "ticket-workflow"
  ]
}
